def victorina():
    import random


    FAMOUS_PEOPLE = {'Александр Сергеевич Пушкин': '26.06.1799', 'Михаил Юрьевич Лермонтов': '15.10.1814',
                     'Сергей Александрович Есенин': '03.10.1895', 'Владимир Семенович Высоцкий': '25.01.1938',
                     'Виктор Цой': ' 21.06.1962', 'Константин Здуардович': '17.09.1857',
                     'Сергей Павлович': '12.01.1907', 'Валентин Петрович': '20.08.1908',
                     'Александр Николаевич': '29.10.1888'}

    rounds = int(input('Сколько раз вы хотите играть?:'))
    for i in range(rounds):
        name,date = random.choice(list(FAMOUS_PEOPLE.items()))
        answer = input(f'Когда родился {name}')
        if answer == date:
            print('Верно')
        else:
            print('Неверно')
        print('Пока')
victorina()

